server.port:8081


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ankit@1234
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.html




##Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=pathakji530@gmail.com
spring.mail.password=wactyvtcmulmsank
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


##Logging 